Moiro Orders/MainWindow.xaml

<Window           
        x:Class="Moiro_Orders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Moiro_Orders"
        xmlns:ViewModel="clr-namespace:Moiro_Orders.ViewModel"  
        Height="800" 
        Width="900"  
        WindowStartupLocation="CenterScreen"  
        Icon="Resources/moiro.ico" 
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True"
        MinWidth="800"
        MinHeight="800">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <ViewModel:OrderViewModel x:Key="ViewModelOrder"/>
        <ViewModel:UserViewModel x:Key="UserModel"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>
    <!-- Главный элемент Компоновки -->
    <Grid DataContext="{StaticResource ViewModelOrder }" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Шапка с кнопками логотипом и информацией о пользователе -->
        <Grid  Grid.Row="0" Background="#FF3F51B5"  VerticalAlignment="Top"  Panel.ZIndex="105" Height="50" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Image Source="Resources/moiro.ico" Height="40" Width="40" HorizontalAlignment="Left" Margin="10 5 5 5">
               
            </Image>
            <TextBlock x:Name="HeaderText" Text="Вы не авторизированы" Margin="60 0 " VerticalAlignment="Center" Foreground="White" FontSize="16"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Panel.ZIndex="101" Margin="0 0 5 0" Background="#FF3F51B5" >
                <Button x:Name="MinimazedApp" BorderThickness="0" Background="Transparent" Click="MinimazedApp_Click" Width="45" Height="30" Margin="5 0 5 0">
                    <materialDesign:PackIcon x:Name="MinimazedImage" Foreground="White" Kind="WindowMinimize"  Width="20" Height="20" HorizontalAlignment="Center" />
                </Button>
                <Button x:Name="MaximaizedApp" BorderThickness="0" Background="Transparent" Click="MaximaizedApp_Click" Width="45" Height="30" Margin="5 0 5 0">
                    <materialDesign:PackIcon x:Name="FullScreenImage" Foreground="White" Kind="WindowMaximize"  Width="20" Height="20" HorizontalAlignment="Center"  />
                </Button>
                <Button x:Name="CloseApp" BorderThickness="0" Background="IndianRed" Click="CloseApp_Click" Width="45" Height="30">
                    <materialDesign:PackIcon  Foreground="White" Kind="Close"  Width="20" Height="20" HorizontalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
        <!-- Сетка загрузки, работает как LoadingScreen -->
        <Grid x:Name="loadingGrid" Background="Black" Opacity="0.7" Panel.ZIndex="99" Visibility="Visible" Grid.Row="1">
            <TextBlock Text="Загрузка....." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44" FontFamily="Seguo" />
        </Grid>
        <!-- Боковая сетка с элементами меню -->
        <Grid x:Name="GridMenu" Width="60"  HorizontalAlignment="Left" Background="#FF3F51B5"  Panel.ZIndex="98" Grid.Row="1" MouseLeave="GridMenu_MouseLeave" >
        
           
       
            <StackPanel >
                <Grid Height="150" Background="#FF3F51B5" >
                    <Button x:Name="CloseMenuButton" Width="60" Height="60"  BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="CloseMenuButton_Click" >
                        <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft"  Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="OpenMenuButton" Width="60" Height="60"  BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OpenMenuButton_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
                    <ListViewItem x:Name="Orders" Height="60" MouseLeftButtonUp="Orders_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="LightGray" Kind="Assignment" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Foreground="LightGray" FontSize="18" Text="Заявки" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Events" Height="60" MouseLeftButtonUp="Events_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="LightGray" Kind="EventNote" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Foreground="LightGray" FontSize="18" Text="Мероприятия" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Settings" Height="60" MouseLeftButtonUp="UsersSettings_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="LightGray" Kind="Settings" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Foreground="LightGray" FontSize="18" Text="Настройки" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Users" Height="60" MouseLeftButtonUp="Users_MouseLeftButtonUp" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Foreground="LightGray" Kind="ShieldAccount" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Foreground="LightGray" FontSize="18" Text="Админка" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Background="Transparent" Width="auto" Height="auto" Margin="60 0 0 0" Panel.ZIndex="1" Grid.Row="1">
            <Grid x:Name="mainView">
            </Grid>
        </Grid>
    </Grid>
</Window>
