Moiro Orders/XamlView/AdminView.xaml

<UserControl x:Class="Moiro_Orders.XamlView.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      mc:Ignorable="d" >
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Background="White">

        <dragablz:TabablzControl FixedHeaderCount="3"  x:Name="EventLog"  SelectionChanged="EventLog_SelectionChanged">
       
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Мероприятия" Foreground="White" FontSize="16" />
                </TabItem.Header>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="40" Height="{Binding ElementName=Title, Path=Height}" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Выберите диапазон мероприятий :" FontFamily="Segoe UI Light" Margin="20 10 0 0" VerticalAlignment="Top" FontSize="22" TextWrapping="Wrap" />
                        <DatePicker x:Name="EventsDateStart" Grid.Column="1" Margin="10 0 0 0" FontSize="18"  FontFamily="Segoe UI Light"  SelectedDateFormat="Long" Background="Indigo" Language="ru" SelectedDateChanged="EventsDate_SelectedDateChanged">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="MinHeight" Value="35"  />
                                    <Setter Property="MinWidth" Value="35" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <DatePicker x:Name="EventsDateEnd" Grid.Column="2" Margin="40 0 10 0" FontSize="18" FontFamily="Segoe UI Light"    SelectedDateFormat="Long" Background="Indigo" Language="ru" SelectedDateChanged="EventsDate_SelectedDateChanged">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="MinHeight" Value="35"  />
                                    <Setter Property="MinWidth" Value="35" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                     
                    </Grid>
                    <ListBox Grid.Row="1" x:Name="ListViewEvent"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     HorizontalContentAlignment="Stretch"  ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Webinars}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="2" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                 Value="True">
                                                    <Setter Property="BorderBrush" Value="#FF3F51B5" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <materialDesign:Card UniformCornerRadius="10">
                                        <Grid Margin="15 5"  Background="Transparent" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="9*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                        
                                            <TextBox FontSize="22" Text="{Binding Path=NameEvent}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" IsReadOnly="True" BorderThickness="0"/>
                                            <TextBlock TextWrapping="Wrap" FontSize="18" Text="{Binding Path=Description}" Grid.Row="1" Grid.Column="0" />
                                            <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="5 -5" Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=IsCanceled}" FontSize="15" Foreground="Red" Width="0"  x:Name="StatusEvent"/>

                                                <TextBlock Text="Отменено" Foreground="Red" FontSize="15">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=StatusEvent, Path=Text}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Right" Margin="5 0">
                                                <TextBlock Text="Дата проведения:" HorizontalAlignment="Right" FontSize="15"/>
                                                <TextBlock  Text="{Binding Path=DateStart, StringFormat='{}{0:d}', ConverterCulture='ru'}" HorizontalAlignment="Right" FontSize="15"  FontWeight="Bold"/>
                                                <TextBlock Text="Время проведения:" FontSize="15" HorizontalAlignment="Right" />
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Text="c " FontSize="15"/>
                                                    <TextBlock Text="{Binding Path=DateStart, StringFormat='{}{0:t}', ConverterCulture='ru'}" FontSize="15"/>
                                                    <TextBlock Text="  по " FontSize="15" />
                                                    <TextBlock Text="{Binding Path=DateEnd, StringFormat='{}{0:t}', ConverterCulture='ru'}" Grid.Row="5" Grid.Column="2" FontSize="15" />
                                                </StackPanel>
                                            </StackPanel>

                                            <WrapPanel Grid.Row="2" Grid.Column="0"  Margin="0 5" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                <TextBlock Text="Место проведения : " FontSize="15" />
                                                <TextBlock Text="{Binding Path=Place}" FontSize="15" TextWrapping="Wrap"  />
                                            </WrapPanel>

                                            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 15 5 0">
                                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock Text="Отправлено: "   FontSize="15"/>
                                                    <TextBlock Text="{Binding Path=Date, StringFormat='{}{0:f}', ConverterCulture='ru'}"   FontSize="15" />
                                                </StackPanel>
                                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Text="Заявитель: "   FontSize="15"/>
                                                    <TextBlock Text="{Binding Path=UserName}" Grid.Row="1" Grid.Column="2"  FontSize="15"  />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Статистика заявок" Foreground="White" FontSize="16" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding ElementName=Title, Path=Height}"/>
                        <RowDefinition Height="175"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Временной период -->
                    <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"  x:Name="Title" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="240"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Выберите временной период и нажмите на категорию :" FontFamily="Segoe UI Light" Margin="20 0 0 0" VerticalAlignment="Top" FontSize="22" TextWrapping="Wrap" />

                        <TextBlock Text="c: " Grid.Column="1" FontFamily="Segoe UI Light"  VerticalAlignment="Center" FontSize="22" Margin="0 5 0 0"/>
                        <DatePicker Grid.Column="1" x:Name="dateStart" Margin="10 0 5 5"  Height="auto" FontSize="18" FontFamily="Segoe UI Light" Width="180"  SelectedDateFormat="Long" Background="Indigo" Language="ru">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="MinHeight" Value="35"  />
                                    <Setter Property="MinWidth" Value="35" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBlock Text="по: " Grid.Column="2" FontFamily="Segoe UI Light" VerticalAlignment="Center" FontSize="22" Margin="0 5 0 0" />
                        <DatePicker x:Name="dateEnd" Grid.Column="2" Margin="10 0 0 5" Width="180" Height="auto" FontSize="18" FontFamily="Segoe UI Light"  SelectedDateFormat="Long" Background="Indigo" Language="ru">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="MinHeight" Value="35"  />
                                    <Setter Property="MinWidth" Value="35" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Grid>
                    <!-- Верхние катрочки -->
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Row="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="240" />
                                <ColumnDefinition MinWidth="240"  />
                                <ColumnDefinition MinWidth="240"  />
                                <ColumnDefinition MinWidth="240" />
                                <ColumnDefinition MinWidth="240" />
                            </Grid.ColumnDefinitions>
                            <!-- Первая карточка, Заявки новопришедшие -->
                            <materialDesign:Card Grid.Column="0" Margin="10"   UniformCornerRadius="10" MaxWidth="260">
                                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"  >
                                    <ListViewItem Height="105"  x:Name="CardOrdersNew" MouseLeftButtonUp="CardOrdersNew_MouseLeftButtonUp">
                                        <Grid Margin="-8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="55"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="180" x:Name="ColumnAnimate"/>
                                            </Grid.ColumnDefinitions>
                                            <!-- Иконка и значок -->
                                            <Grid Width="35" Height="55" Background="#edc31c" VerticalAlignment="Top">
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="5" Color="#edc31c" RenderingBias="Quality" ShadowDepth="1"/>
                                                </Grid.Effect>
                                                <materialDesign:PackIcon Kind="NewBox" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="25"/>
                                            </Grid>

                                            <TextBlock Grid.Column="1" Text="Заявки в процессе обработки" TextWrapping="Wrap" HorizontalAlignment="Left"  Margin="7 0"   Foreground="Gray"  FontSize="18" />
                                            <TextBlock x:Name="CountOrdersNew" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 5" Foreground="Gray" FontSize="50" />
                                        </Grid>
                                    </ListViewItem>
                                    <!-- Нижняя панель -->
                                    <ListViewItem Height="32" x:Name="RefreshOrdersNew" MouseLeftButtonUp="RefreshOrdersNew_MouseLeftButtonUp">
                                        <StackPanel Margin="-8" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Refresh"  Foreground="Gray" Width="25" Height="25" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="18 0 0 0"/>
                                            <TextBlock Text="Обновить" FontSize="18" Foreground="Gray" Margin="19 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                            </materialDesign:Card>
                            <!-- Вторая карточка, Заявки на выполнении -->
                            <materialDesign:Card Grid.Column="1" Margin="10" UniformCornerRadius="10"  MinWidth="230" MaxWidth="260" >
                                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"  >
                                    <ListViewItem Height="105" x:Name="CardOrdersInProgress" MouseLeftButtonUp="CardOrdersInProgress_MouseLeftButtonUp">
                                        <Grid Margin="-8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="55"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="180" x:Name="ColumnAnimateInProgress"/>
                                            </Grid.ColumnDefinitions>
                                            <!-- Иконка и значок -->
                                            <Grid Width="35" Height="55" Background="#68A1DA" VerticalAlignment="Top">
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="5" Color="#68A1DA" RenderingBias="Quality" ShadowDepth="1"/>
                                                </Grid.Effect>
                                                <materialDesign:PackIcon Kind="Run" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="25"/>
                                            </Grid>

                                            <TextBlock Grid.Column="1" Text="Заявки в процессе выполнения" TextWrapping="Wrap" HorizontalAlignment="Left"  Margin="7 0"   Foreground="Gray"  FontSize="18" />
                                            <TextBlock x:Name="CountOrdersInProgress"  Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 5" Foreground="Gray" FontSize="50" />
                                        </Grid>
                                    </ListViewItem>
                                    <!-- Нижняя панель -->
                                    <ListViewItem Height="32" x:Name="RefreshOrdersinProgress" MouseLeftButtonUp="RefreshOrdersinProgress_MouseLeftButtonUp">
                                        <StackPanel Margin="-8" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Refresh"  Foreground="Gray" Width="25" Height="25" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="18 0 0 0"/>
                                            <TextBlock Text="Обновить" FontSize="18" Foreground="Gray" Margin="19 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                            </materialDesign:Card>
                            <!-- Третья карточка, Заявки требующие ремонта или закупки  -->
                            <materialDesign:Card Grid.Column="2" Margin="10" UniformCornerRadius="10"  MaxWidth="260"  >
                                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                                    <ListViewItem Height="105" x:Name="CardOrdersNeedRepair" MouseLeftButtonUp="CardOrdersNeedRepair_MouseLeftButtonUp">
                                        <Grid Margin="-8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="55"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="180" x:Name="ColumnAnimateNeedRepair"/>
                                            </Grid.ColumnDefinitions>
                                            <!-- Иконка и значок -->
                                            <Grid Width="35" Height="55" Background="#ff6800" VerticalAlignment="Top">
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="5" Color="#ff6800" RenderingBias="Quality" ShadowDepth="1"/>
                                                </Grid.Effect>
                                                <materialDesign:PackIcon Kind="Screwdriver" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="25"/>
                                            </Grid>

                                            <TextBlock Grid.Column="1" Text="Заявки требующие ремонт или закупку" TextWrapping="Wrap" HorizontalAlignment="Left"  Margin="7 0"   Foreground="Gray"  FontSize="18" />
                                            <TextBlock x:Name="CountOrdersNeedRepair"  Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 5" Foreground="Gray" FontSize="50" />
                                        </Grid>
                                    </ListViewItem>
                                    <!-- Нижняя панель -->
                                    <ListViewItem Height="32"  x:Name="RefreshOrdersNeedRepair" MouseLeftButtonUp="RefreshOrdersNeedRepair_MouseLeftButtonUp">
                                        <StackPanel Margin="-8" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Refresh"  Foreground="Gray" Width="25" Height="25" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="18 0 0 0"/>
                                            <TextBlock Text="Обновить" FontSize="18" Foreground="Gray" Margin="19 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>

                            </materialDesign:Card>
                            <!-- Четвёртая карточка, Отменённые заявки -->
                            <materialDesign:Card Grid.Column="3" Grid.Row="0" Margin="10" UniformCornerRadius="10"  MaxWidth="260" >
                                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                    <ListViewItem Height="105" x:Name="CardOrdersCancel" MouseLeftButtonUp="CardOrdersCancel_MouseLeftButtonUp">
                                        <Grid Margin="-8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="55"/>
                                                <RowDefinition Height="48"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="180" x:Name="ColumnAnimateCancel"/>
                                            </Grid.ColumnDefinitions>
                                            <!-- Иконка и значок -->
                                            <Grid Width="35" Height="55" Background="#e01d1d" VerticalAlignment="Top">
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="5" Color="#e01d1d" RenderingBias="Quality" ShadowDepth="1"/>
                                                </Grid.Effect>
                                                <materialDesign:PackIcon Kind="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="25"/>
                                            </Grid>

                                            <TextBlock Grid.Column="1" Text="Заявки отмененные пользователями" TextWrapping="Wrap" HorizontalAlignment="Left"  Margin="7 0"   Foreground="Gray"  FontSize="18" />
                                            <TextBlock x:Name="CountOrdersCancel"  Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 5" Foreground="Gray" FontSize="50" />
                                        </Grid>
                                    </ListViewItem>
                                    <!-- Нижняя панель -->
                                    <ListViewItem Height="32" x:Name="RefreshOrdersCancel" MouseLeftButtonUp="RefreshOrdersCancel_MouseLeftButtonUp">
                                        <StackPanel Margin="-8" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Refresh"  Foreground="Gray" Width="25" Height="25" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="18 0 0 0"/>
                                            <TextBlock Text="Обновить" FontSize="18" Foreground="Gray" Margin="19 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>

                            </materialDesign:Card>
                            <!-- Пятая карточка, Завершённые заявки-->
                            <materialDesign:Card Grid.Column="4"  Margin="10" UniformCornerRadius="10"  MaxWidth="260" >
                                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                                    <ListViewItem Height="105" x:Name="CardOrdersComplete" MouseLeftButtonUp="CardOrdersComplete_MouseLeftButtonUp">
                                        <Grid Margin="-8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="55"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="180" x:Name="ColumnAnimateDone"/>
                                            </Grid.ColumnDefinitions>
                                            <!-- Иконка и значок -->
                                            <Grid Width="35" Height="55" Background="#56A423" VerticalAlignment="Top">
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="5" Color="#56A423" RenderingBias="Quality" ShadowDepth="1"/>
                                                </Grid.Effect>
                                                <materialDesign:PackIcon Kind="Done" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="25"/>
                                            </Grid>

                                            <TextBlock Grid.Column="1" Text="Выполненные заявки" TextWrapping="Wrap" HorizontalAlignment="Left"  Margin="7 0"   Foreground="Gray"  FontSize="18" />
                                            <TextBlock x:Name="CountOrdersComplete"  Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 5" Foreground="Gray" FontSize="50" />
                                        </Grid>
                                    </ListViewItem>
                                    <!-- Нижняя панель -->
                                    <ListViewItem Height="32" x:Name="RefreshOrdersComplete" MouseLeftButtonUp="RefreshOrdersComplete_MouseLeftButtonUp">
                                        <StackPanel Margin="-8" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Refresh"  Foreground="Gray" Width="25" Height="25" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="18 0 0 0"/>
                                            <TextBlock Text="Обновить" FontSize="18" Foreground="Gray" Margin="19 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                            </materialDesign:Card>
                        </Grid>
                    </ScrollViewer>


                    <!-- Выходной список -->
                    <ListBox  x:Name="ListGettingOrders" ScrollViewer.CanContentScroll="False"  HorizontalAlignment="Stretch" Grid.Row="2" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <Border >
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="3" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="CornerRadius" Value="12"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Margin" Value="10 3"/>
                                            <Style.Triggers>
                                                <!-- Тригерры для изменения цвета и выделения выбранного элемента -->
                                                <DataTrigger Binding="{Binding Path=StatusId}"  Value="5">
                                                    <Setter Property="Background" Value="#FF5151" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=StatusId}"  Value="3">
                                                    <Setter Property="Background" Value="#56A423" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=StatusId}"  Value="4">
                                                    <Setter Property="Background" Value="#ff6800" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=StatusId}"  Value="2">
                                                    <Setter Property="Background" Value="#68A1DA" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=StatusId}"  Value="1">
                                                    <Setter Property="Background" Value="#FFFFaa" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                 Value="True">
                                                    <Setter Property="BorderBrush" Value="#FF3F51B5" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <!-- Шаблон для добавления элементов -->
                                    <StackPanel>
                                        <Border CornerRadius="10" Margin="4 4 4 0" Background="White" BorderThickness="3" BorderBrush="LightGray">
                                            <StackPanel>
                                                <Grid Margin="5" Background="White" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!-- ниже визуально сформировал отображение заявителя с кабинетом и заголовок проблемы у пользователя -->
                                                    <Grid  x:Name="userOrder" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="6*" />
                                                            <ColumnDefinition Width="4*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Path=Problem}" FontSize="24" FontFamily="Calibri"  TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Left" />
                                                        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="{Binding ElementName=Customer, Path=ActualWidth}"/>
                                                                <ColumnDefinition Width="10*" MinWidth="100"/>
                                                                <ColumnDefinition Width="1*" MinWidth="25"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock x:Name="Customer" Text="Заявитель:  " HorizontalAlignment="Stretch" FontSize="14" >
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=UserName, Path=Text}" Value="">
                                                                                <Setter Property="Width" Value="0"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock x:Name="UserName" Text="{Binding Path=UserName}" TextWrapping="Wrap" FontStyle="Italic" FontSize="14" Grid.Column="1" HorizontalAlignment="Center" />
                                                            <TextBlock x:Name="Room" Text="{Binding Path=Room}"  FontSize="14" Grid.Column="2"  HorizontalAlignment="Right" />
                                                        </Grid>
                                                    </Grid>
                                                    <TextBlock Text="{Binding Path=Description}"  TextWrapping="Wrap" FontSize="18" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" />
                                                    <!-- данные по исполнителю конкретной заявки -->
                                                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"  HorizontalAlignment="Right" Width="{Binding ElementName=userOrder, Path=ActualWidth}" >
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="6*" />
                                                                <ColumnDefinition Width="4*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="{Binding ElementName=owner, Path=ActualWidth}"/>
                                                                    <ColumnDefinition Width="1*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock x:Name="owner" Text="Исполнитель:  " FontSize="14" Grid.Column="0"  HorizontalAlignment="Left">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding ElementName=AdminName, Path=Text}" Value="">
                                                                                    <Setter Property="Width" Value="0"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                                <TextBlock  Grid.Column="1" x:Name="AdminName" Text="{Binding Path=AdminName}"  TextWrapping="Wrap" HorizontalAlignment="Center"  FontSize="14" FontStyle="Italic" />
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                    <!-- Динамическое отображение состояния завки и, при необходимости, даты -->
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0">
                                                        <Label Content="Отправлено : " FontSize="14" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding Path=Date, StringFormat='{}{0:f}', ConverterCulture='ru'}" FontSize="14" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" >
                                                        <TextBlock Text="{Binding Path=StatusName}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                        <Label x:Name="lblDot" Content=": " FontSize="14" VerticalAlignment="Center">
                                                            <Label.Style>
                                                                <Style TargetType="Label">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=CompletionDate, Path=Text}" Value="">
                                                                            <Setter Property="Width" Value="0"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Label.Style>
                                                        </Label>
                                                        <TextBlock x:Name="CompletionDate" Text="{Binding Path=CompletionDate, StringFormat='{}{0:f}', ConverterCulture='ru'}" FontSize="14" VerticalAlignment="Center">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=CompletionDate, Path=Text}" Value="">
                                                                            <Setter Property="Width" Value="0" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                        <!-- Комментарий администратора  -->
                                        <Grid Margin="13 0"  Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border  Margin="0 0 0 8" BorderThickness="1 0 1 1" BorderBrush="LightGray" Grid.Column="1" CornerRadius="0 0 10 10" Background="LightYellow" Padding="10 0">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=AdminComment, Path=Text}" Value="">
                                                                <Setter Property="Height" Value="0" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding ElementName=ContentComment, Path=ActualWidth}"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label x:Name="ContentComment" Content="// " FontSize="18" VerticalAlignment ="Top" Grid.Column="0" HorizontalAlignment="Left" />
                                                    <TextBlock x:Name="AdminComment" Text="{Binding Path=AdminComment}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="18" Grid.Column="1"  />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </Border>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Власть Админа" Foreground="White" FontSize="16" />
                </TabItem.Header>
                <Grid>
                    <ListBox x:Name="logList"/>
                    <TextBlock Text="Если вы не знаете что делает кнопка внизу - то просто НЕ НАЖИМАЙТЕ" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="22" TextWrapping="Wrap"/>
                    <Button   Content="Гиганстская кнопка" Margin="10" Click="Button_Click" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160" />
                    <Button   Content="Подтверждение заявок за предыдущий месяц" Margin="10" Click="CompletePastOrders_Click" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left"  x:Name="CompletePastOrders" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
