Moiro Orders/XamlView/EventView.xaml

<UserControl x:Class="Moiro_Orders.XamlView.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:y=" Xceed.Wpf.Toolkit.DateTimeUpDown">

    <!--  временное сообщение -->
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="0">
                <TextBlock Text="Выберите дату: "  FontSize="20" FontFamily="Roboto"  VerticalAlignment="Center"/>
                <DatePicker  x:Name="datePick" Width="200"  FontSize="18" FontFamily="Arial" SelectedDateFormat="Long" Background="Indigo" SelectedDateChanged="DatePick_SelectedDateChanged" Language="ru">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="MinHeight" Value="35"  />
                            <Setter Property="MinWidth" Value="35" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <Grid Grid.Row="1" Background="Azure">
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     HorizontalContentAlignment="Stretch"  ScrollViewer.CanContentScroll="False"  ItemsSource="{Binding Orders}" 
                     x:Name="listEvents" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                 Value="True">
                                                <Setter Property="BorderBrush" Value="#FF3F51B5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid Margin="5"  Background="Transparent" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock FontSize="22" Text="{Binding Path=Problem}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" />

                                    <TextBlock Text="{Binding Path=Date, StringFormat='{}{0:f}', ConverterCulture='ru'}" Grid.Row="0" Grid.Column="1" FontWeight="Bold"   FontSize="14" />
                                    <TextBlock TextWrapping="Wrap" FontSize="18" Text="{Binding Path=Description}" Grid.Row="1" Grid.Column="0" />
                                    <TextBlock Text="{Binding Path=UserName}" Grid.Row="1" Grid.Column="2" FontStyle="Italic" FontSize="14"  />
                                    <TextBlock Text="{Binding Path=StatusId}" Grid.Row="3" Grid.Column="2"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- Нижняя панель с кнопками на добавление заявки  -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="2" >
                <Button Content="Отменить заявку"  Margin="5"  Foreground="AliceBlue" BorderBrush="{x:Null}" Height="40"/>
                <Button Content="Добавить заявку" x:Name="addAllOrders" Click="AddAllEvents_Click" Height="40" Margin="5"  Foreground="AliceBlue" BorderBrush="{x:Null}"/>

            </StackPanel>
            <!-- Форма для добавления мероприятий -->
            <Grid x:Name="FormAddEvent" Grid.RowSpan="3" Visibility="Visible">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.90" />
                </Grid.Background>
                <StackPanel>
                    <Label Content="Название мероприятия" FontSize="22" FontFamily="Segoe UI Light"/>
                    <TextBox materialDesign:HintAssist.Hint="Название вебинара, мероприятия или другого события" FontSize="18" FontFamily="Segoe UI Light"  Margin="5 0 5 15"/>
                    <Label Content="Место проведения" FontSize="22" FontFamily="Segoe UI Light"/>
                    <TextBox materialDesign:HintAssist.Hint="Кабинет, сторонняя организация или город" FontSize="18" FontFamily="Segoe UI Light"  Margin="5,0,5,15"/>
                    <Label Content="Дополнительное описание" FontSize="22" FontFamily="Segoe UI Light"/>
                    <TextBox materialDesign:HintAssist.Hint="Необходимое оборудование, помощь от тех. персонала и прочее..." FontSize="18" FontFamily="Segoe UI Light" Margin="5 0 5 15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Выберите дату(даты) проведения" FontSize="22" FontFamily="Segoe UI Light" Grid.Row="0" HorizontalAlignment="Center"/>
                        <Calendar x:Name="CalendarWhithDate" HorizontalAlignment="Center" FontFamily="Segoe UI Light" SelectionMode="MultipleRange" SelectedDatesChanged="CalendarWhithDate_SelectedDatesChanged"   Margin="10 0 10 15" Grid.Row="1" />

                        <Label Content="Выберите время проведения" FontSize="22" FontFamily="Segoe UI Light" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>

                        <materialDesign:Clock Language="ru"  Is24Hours="True" Grid.Row="1"   Grid.Column="1" DisplayMode="Hours">
                            <materialDesign:Clock.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="MinHeight" Value="35"  />
                                    <Setter Property="MinWidth" Value="35" />
                                </Style>
                            </materialDesign:Clock.Resources>
                        </materialDesign:Clock>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal"  Background="White"  >
                    <Button  Content="Назад" x:Name="BackToEvent" Click="BackToEvent_Click" Margin="10"  />
                    <Button Content="Создать заявку" x:Name="SelectedDatesShow" Click="SelectedDatesShow_Click" Margin="10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
