Moiro Orders/XamlView/EventView.xaml

<UserControl x:Class="Moiro_Orders.XamlView.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <!-- Аимации для отрисовки -->
    <UserControl.Resources>
        
        <Storyboard x:Key="EventDetailsOpen" >
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FormAddEvent" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="FormAddEvent" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="EventDetailsClose" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)"  Storyboard.TargetName="FormAddEvent">
                <EasingDoubleKeyFrame  KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FormAddEvent"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.33" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="HiddenError">
            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorGrid"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>-->
        </Storyboard>
        
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="addAllEvents">
            <BeginStoryboard Storyboard="{StaticResource EventDetailsOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BackToEvent">
            <BeginStoryboard Storyboard="{StaticResource EventDetailsClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ErrorOk">
            <BeginStoryboard Storyboard="{StaticResource HiddenError}"/>
        </EventTrigger>

    </UserControl.Triggers>
    <!--  временное сообщение -->
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="0">
                <TextBlock Text="Выберите дату: "  FontSize="20" FontFamily="Roboto"  VerticalAlignment="Center"/>
                <DatePicker  x:Name="datePick" Width="200"  FontSize="18" FontFamily="Arial" SelectedDateFormat="Long" Background="Indigo" SelectedDateChanged="DatePick_SelectedDateChanged" Language="ru">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="MinHeight" Value="35"  />
                            <Setter Property="MinWidth" Value="35" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <Grid Grid.Row="1">
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     HorizontalContentAlignment="Stretch"  ScrollViewer.CanContentScroll="False"  ItemsSource="{Binding Orders}" 
                     x:Name="listEvents" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                 Value="True">
                                                <Setter Property="BorderBrush" Value="#FF3F51B5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid Margin="5"  Background="Transparent" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontSize="22" Text="{Binding Path=Problem}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" />

                                    <TextBlock Text="{Binding Path=Date, StringFormat='{}{0:f}', ConverterCulture='ru'}" Grid.Row="0" Grid.Column="1" FontWeight="Bold"   FontSize="14" />
                                    <TextBlock TextWrapping="Wrap" FontSize="18" Text="{Binding Path=Description}" Grid.Row="1" Grid.Column="0" />
                                    <TextBlock Text="{Binding Path=UserName}" Grid.Row="1" Grid.Column="2" FontStyle="Italic" FontSize="14"  />
                                    <TextBlock Text="{Binding Path=StatusId}" Grid.Row="3" Grid.Column="2"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- Нижняя панель с кнопками на добавление заявки  -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="2" >
                <Button Content="Отменить заявку"  Margin="5"  Foreground="AliceBlue" BorderBrush="{x:Null}" Height="40"/>
                <Button Content="Добавить заявку" x:Name="addAllEvents" Click="AddAllEvents_Click" Height="40" Margin="5"  Foreground="AliceBlue" BorderBrush="{x:Null}"/>

            </StackPanel>
            <!-- Форма для добавления мероприятий -->
            <Grid x:Name="FormAddEvent" Grid.RowSpan="3" Visibility="Hidden">
                <Grid.Background>
                    <SolidColorBrush Color="Aqua" Opacity="0"/>
                </Grid.Background>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=FormAddEvent, Path=Opacity}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel>
                    <Label Content="Название мероприятия" FontSize="22" FontFamily="Segoe UI Light"/>
                    <TextBox x:Name="NameEvent" materialDesign:HintAssist.Hint="Название вебинара, мероприятия или другого события" FontSize="18" FontFamily="Segoe UI Light"  Margin="5 0 5 15">
                        
                    </TextBox>
                    <Label Content="Место проведения" FontSize="22" FontFamily="Segoe UI Light"/>
                    <TextBox x:Name="PlaceEvent" materialDesign:HintAssist.Hint="Кабинет, сторонняя организация или город" FontSize="18" FontFamily="Segoe UI Light"  Margin="5,0,5,15"/>
                    <Label Content="Дополнительное описание" FontSize="22" FontFamily="Segoe UI Light"/>
                    <TextBox x:Name="DescriptionEvent" materialDesign:HintAssist.Hint="Необходимое оборудование, помощь от тех. персонала и прочее..." FontSize="18" FontFamily="Segoe UI Light" Margin="5 0 5 15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Выберите дату(даты) проведения" FontSize="22" FontFamily="Segoe UI Light" Grid.Row="0" HorizontalAlignment="Center"/>
                        <Calendar x:Name="CalendarWhithDate" HorizontalAlignment="Center" FontFamily="Segoe UI Light" SelectionMode="MultipleRange" SelectedDatesChanged="CalendarWhithDate_SelectedDatesChanged"   Margin="10 0 10 15" Grid.Row="1" />

                        <Label Content="Выберите время проведения" FontSize="22" FontFamily="Segoe UI Light" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" x:Name="TimeRun" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Width="{Binding ElementName=TimeRun, Path=ActualWidth}">
                            <materialDesign:TimePicker x:Name="StartTime" Language="ru"  Is24Hours="True"  materialDesign:HintAssist.Hint="Время начала"  FontSize="20"  Margin="0 30" />
                            <materialDesign:TimePicker x:Name="EndTime" Language="ru"  Is24Hours="True" materialDesign:HintAssist.Hint="Время окончания"  FontSize="20"  />
                        </StackPanel>
                        
                    </Grid>
                </StackPanel>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom"   Background="White"  >
                    <Button  Content="Назад" x:Name="BackToEvent"  Margin="10"  HorizontalAlignment="Left"/>
                    <Button Content="Создать заявку" x:Name="SelectedDatesShow" Click="SelectedDatesShow_Click" Margin="10" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <!-- Error Message Grid -->
            <Grid Grid.RowSpan="3" Visibility="Hidden" x:Name="ErrorGrid">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.9*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="Indigo">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="20">
                        <TextBlock x:Name="ErrorEventHeader" FontSize="28" FontFamily="Segoe UI Light" Foreground="White"  TextWrapping="Wrap" Text="Перевести на MVVM" />
                        <TextBlock x:Name="ErrorEventBody" Margin="0 10" FontSize="20" FontFamily="Segoe UI Light" Foreground="White"
                                   TextWrapping="Wrap"
                                   Text="Было бы тоже хорошим стилем переписать валидацию на текстовые поля а не вот это сообщение."/>
                    </StackPanel>
                    <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Понятно" Margin="10" x:Name="ErrorOk" Click="ErrorOk_Click"/>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
