Moiro Orders/XamlView/EventView.xaml

<UserControl x:Class="Moiro_Orders.XamlView.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <!-- Аимации для отрисовки -->
    <UserControl.Resources>
        
        <Storyboard x:Key="EventDetailsOpen" >
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FormAddEvent" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="FormAddEvent" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="EventDetailsClose" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)"  Storyboard.TargetName="FormAddEvent">
                <EasingDoubleKeyFrame  KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FormAddEvent"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.33" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="HiddenError">
            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorGrid"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>-->
        </Storyboard>
        
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AddEvents">
            <BeginStoryboard Storyboard="{StaticResource EventDetailsOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ChangeEvent">
            <BeginStoryboard Storyboard="{StaticResource EventDetailsOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BackToEvent">
            <BeginStoryboard Storyboard="{StaticResource EventDetailsClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ErrorOk">
            <BeginStoryboard Storyboard="{StaticResource HiddenError}"/>
        </EventTrigger>

    </UserControl.Triggers>
    <!--  временное сообщение -->
    <Grid>
        <!--<Grid Background="Gray" Visibility="Visible" Panel.ZIndex="100">
            <TextBlock Text="Данный раздел находится на стадии разработки." FontSize="30" FontFamily="Segoe UI Light" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10"/>
        </Grid>-->
        
        <Grid x:Name="EventsList" Opacity="1" OpacityMask="Black" MouseLeftButtonDown="EventsList_MouseLeftButtonDown" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Меропрития" FontFamily="Segoe UI LIght" FontSize="28" Margin="10 5 0 0"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="0" >
                <TextBlock Text="Выберите дату: "  FontSize="20" FontFamily="Segoe UI LIght"   VerticalAlignment="Center"/>
                <DatePicker  x:Name="datePick" Width="200"  FontSize="18" FontFamily="Segoe UI LIght"  SelectedDateFormat="Long" Background="Indigo" SelectedDateChanged="DatePick_SelectedDateChanged" Language="ru">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="MinHeight" Value="35"  />
                            <Setter Property="MinWidth" Value="35" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <Grid Grid.Row="1">
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     HorizontalContentAlignment="Stretch"  ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Orders}" 
                     x:Name="ListEvents" SelectionChanged="ListEvents_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="CornerRadius" Value="10"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                 Value="True">
                                                <Setter Property="BorderBrush" Value="#FF3F51B5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <materialDesign:Card UniformCornerRadius="10">
                                    <Grid Margin="15 5"  Background="Transparent" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock FontSize="22" Text="{Binding Path=NameEvent}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" />
                                        <TextBlock TextWrapping="Wrap" FontSize="18" Text="{Binding Path=Description}" Grid.Row="1" Grid.Column="0" />
                                        <TextBlock Text="Отменено" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="5 0" FontSize="15" Foreground="Red" Visibility="Visible" x:Name="StatusEvent"/>
                                        
                                        
                                        <!--<TextBlock Text="{Binding Path=StatusId}" Grid.Row="2" Grid.Column="2" Visibility="Hidden">
                                            --><!-- Написать логику на бул --><!--
                                        </TextBlock>-->

                                        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Right" Margin="5 0">
                                            <TextBlock Text="Время проведения:" FontSize="15" HorizontalAlignment="Right" />
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Text="c " FontSize="15"/>
                                                <TextBlock Text="{Binding Path=DateStart, StringFormat='{}{0:t}', ConverterCulture='ru'}" FontSize="15"/>
                                                <TextBlock Text="  по " FontSize="15" />
                                                <TextBlock Text="{Binding Path=DateEnd, StringFormat='{}{0:t}', ConverterCulture='ru'}" Grid.Row="5" Grid.Column="2" FontSize="15" />
                                            </StackPanel>
                                        </StackPanel>
                                        
                                        
                                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0 5">
                                            <TextBlock Text="Место проведения : " FontSize="15"/>
                                            <TextBlock Text="{Binding Path=Place}" FontSize="15"/>
                                        </StackPanel> 
                                       
                                        
                                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 15 5 0">
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="Отправлено: "   FontSize="15"/>
                                                <TextBlock Text="{Binding Path=Date, StringFormat='{}{0:f}', ConverterCulture='ru'}"   FontSize="15" />
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Text="Заявитель: "   FontSize="15"/>
                                                <TextBlock Text="{Binding Path=UserName}" Grid.Row="1" Grid.Column="2"  FontSize="15"  />
                                            </StackPanel>
                                        </Grid>


                                       
                                      
                                       
                                       
                                    </Grid>
                                </materialDesign:Card>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- Нижняя панель с кнопками на добавление заявки  -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Grid.Row="2" >
                <Button x:Name="AddEvents" Content="Добавить мероприятие" Foreground="AliceBlue" Height="40" Margin="15 5" BorderBrush="{x:Null}" Click="AddEvents_Click"/>
                <Button x:Name="ChangeEvent" Content="Изменить" Foreground="AliceBlue" Height="40" Margin="15 0" BorderBrush="{x:Null}" Click="ChangeEvent_Click" Visibility="Hidden"/>
                <Button x:Name="CancelEvent" Content="Отменить" Foreground="Red" Height="40" Margin="15 0" BorderBrush="{x:Null}" Click="CancelEvent_Click" Visibility="Hidden"/>
            </StackPanel>
            <!-- Форма для добавления мероприятий -->
            <Grid x:Name="FormAddEvent" Grid.RowSpan="3" Visibility="Hidden" Panel.ZIndex="80">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="1"/>
                </Grid.Background>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=FormAddEvent, Path=Opacity}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel>
                    <Label Content="Название мероприятия" FontSize="22" FontFamily="Segoe UI Light"/>
                    <TextBox x:Name="NameEvent" materialDesign:HintAssist.Hint="Название вебинара, мероприятия или другого события" FontSize="18" FontFamily="Segoe UI Light"  Margin="5 0 5 15">
                        
                    </TextBox>
                    <Label Content="Место проведения" FontSize="22" FontFamily="Segoe UI Light"/>
                    <TextBox x:Name="PlaceEvent" materialDesign:HintAssist.Hint="Кабинет, сторонняя организация или город" FontSize="18" FontFamily="Segoe UI Light"  Margin="5,0,5,15"/>
                    <Label Content="Дополнительное описание" FontSize="22" FontFamily="Segoe UI Light"/>
                    <TextBox x:Name="DescriptionEvent" materialDesign:HintAssist.Hint="Необходимое оборудование, помощь от тех. персонала и прочее..." FontSize="18" FontFamily="Segoe UI Light" Margin="5 0 5 15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Выберите дату(даты) проведения" FontSize="22" FontFamily="Segoe UI Light" Grid.Row="0" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1" Margin="10 0 10 15" HorizontalAlignment="Center" >
                            <Border BorderBrush="#FF3F51B5" BorderThickness="1">
                                <Calendar x:Name="CalendarWithDate" Margin="2 0 2 2" FontFamily="Segoe UI Light" SelectionMode="MultipleRange" SelectedDatesChanged="CalendarWithDate_SelectedDatesChanged"/>
                            </Border>
                        </Grid>
                        <Label Content="Выберите время проведения" FontSize="22" FontFamily="Segoe UI Light" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" x:Name="TimeRun" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Width="{Binding ElementName=TimeRun, Path=ActualWidth}">
                            <materialDesign:TimePicker x:Name="StartTime" Language="ru"  Is24Hours="True"  materialDesign:HintAssist.Hint="Время начала"  FontSize="20"  Margin="0 30" />
                            <materialDesign:TimePicker x:Name="EndTime" Language="ru"  Is24Hours="True" materialDesign:HintAssist.Hint="Время окончания"  FontSize="20"  />
                        </StackPanel>
                        
                    </Grid>
                </StackPanel>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom"   Background="White"  >
                    <Button  Content="Назад" x:Name="BackToEvent"  Margin="10"  HorizontalAlignment="Left"/>
                    <Button Content="Сохранить" x:Name="SelectedDatesShow" Click="SelectedDatesShow_Click" Margin="10" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <!-- Error Message Grid -->
            <Grid Grid.RowSpan="3" Visibility="Hidden" x:Name="ErrorGrid" Panel.ZIndex="100">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.9*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="#FF3F51B5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="20">
                        <TextBlock x:Name="ErrorEventHeader" FontSize="28" FontFamily="Segoe UI Light" Foreground="White"  TextWrapping="Wrap" Text="Перевести на MVVM" />
                        <TextBlock x:Name="ErrorEventBody" Margin="0 10" FontSize="20" FontFamily="Segoe UI Light" Foreground="White"
                                   TextWrapping="Wrap"
                                   Text="Было бы тоже хорошим стилем переписать валидацию на текстовые поля а не вот это сообщение."/>
                    </StackPanel>
                    <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Понятно" Margin="10" x:Name="ErrorOk" Click="ErrorOk_Click"/>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
