Moiro Orders/XamlView/InfoView.xaml

<UserControl x:Class="Moiro_Orders.XamlView.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Moiro_Orders"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock  Text="Минский Областной Институт Развития Образования" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" FontSize="28" Grid.Row="0" />
            <Grid Grid.Row="1" HorizontalAlignment="Center">
               
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Информация о приложении: "  FontFamily="Segoe UI Light" FontSize="24" VerticalAlignment="Center"/>
                    <TextBlock Text="Версия: "  FontFamily="Segoe UI Light" FontSize="18" Margin="0 6 0 0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="Version" Text=""  FontFamily="Segoe UI Light" FontSize="18" Margin="0 6 0 0" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Разработчики:" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="24" Grid.Row="0" />
                <StackPanel  HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="1" >
                    <TextBlock Text="Кезик Андрей Сергеевич" FontFamily="Segoe UI Light" FontSize="18"/>
                    <TextBlock Text="  и  " FontFamily="Segoe UI Light" FontSize="18"/>
                    <TextBlock Text="Губарев Илья Андреевич" FontFamily="Segoe UI Light" FontSize="18"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
