Moiro Orders/XamlView/OrderView.xaml

<UserControl x:Class="Moiro_Orders.XamlView.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Moiro_Orders.XamlView"
      xmlns:ViewModel="clr-namespace:Moiro_Orders.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MainFont">
            <Setter Property="Control.FontFamily" Value="Segoe UI" />
            <Setter Property="Control.FontSize" Value="20" />
        </Style>
        <Style x:Key="SubFont">
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Control.Margin" Value="10 0 0 0"/>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="25" Text="*" DockPanel.Dock="Right" />
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <ViewModel:OrderViewModel x:Key="ViewModelOrder"/>
        <!-- Анимация открытия окна для Пользователя -->
        <Storyboard x:Key="OrderDetailsOpen" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY" Storyboard.TargetName="OrderDetails" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="OrdersList" >
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OrderDetailsClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY"  Storyboard.TargetName="OrderDetails">
                <EasingDoubleKeyFrame  KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="OrdersList" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- Анимация открытия окна для Администратора -->
        <Storyboard x:Key="OrderStatusOpen" >
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="OrderStatus"
                                         Duration="0:0:0.3"
                                         From="0" To="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=ActualHeight}"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Brush.Opacity)" Storyboard.TargetName="fon" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
          
        </Storyboard>
        
        <Storyboard x:Key="OrderStatusClose">
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)" 
                             Storyboard.TargetName="OrderStatus"
                             Duration="0:0:0.2" To="0"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Brush.Opacity)" Storyboard.TargetName="fon" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="addOrder">
            <BeginStoryboard Storyboard="{StaticResource OrderDetailsOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="changeOrder">
            <BeginStoryboard Storyboard="{StaticResource OrderDetailsOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SaveOrder">
            <BeginStoryboard Storyboard="{StaticResource OrderDetailsClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="backToOrderList">
            <BeginStoryboard Storyboard="{StaticResource OrderDetailsClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AcceptOrder">
            <BeginStoryboard Storyboard="{StaticResource OrderStatusOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BackToOrderAdmin">
            <BeginStoryboard Storyboard="{StaticResource OrderStatusClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SaveOrderAdmin">
            <BeginStoryboard Storyboard="{StaticResource OrderStatusClose}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid >
        <Grid x:Name="OrdersList" Opacity="1" OpacityMask="Black" DataContext="{StaticResource ViewModelOrder}"  >
            <Grid.Background>
                <SolidColorBrush x:Name="fon" Color="Black" Opacity="0" />
            </Grid.Background>
            <!-- Верхняя шапка с датой и сортировкой -->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Panel.ZIndex="98" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="30 10 0 0" Grid.Column="0">
                    <TextBlock x:Name="DateText" Text="Выбранная дата:   " Height="auto" FontSize="20" FontFamily="Segoe UI Light"  FontWeight="Bold" VerticalAlignment="Center"/>
                    <DatePicker  x:Name="datePick" Width="180" Height="auto"  FontSize="18" FontFamily="Segoe UI Light"  SelectedDateFormat="Long" Background="Indigo" SelectedDateChanged="DatePicker_SelectedDatesChanged">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="MinHeight" Value="35"  />
                                <Setter Property="MinWidth" Value="35" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                </StackPanel>
                <ComboBox x:Name="OrderSortBox"  Visibility="Hidden" Grid.Column="1" SelectionChanged="OrderSortBox_SelectionChanged" FontSize="18" HorizontalAlignment="Center"  Background="White"/>
            </Grid>
            <!-- ListBox содержищий заявки локигу отображения и все что в него засунули -->
            <Grid>
                <Grid.Background>
                    <SolidColorBrush x:Name="fon1" Color="Black" Opacity="0" />
                </Grid.Background>
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     HorizontalContentAlignment="Stretch"  ScrollViewer.CanContentScroll="False"  Height="auto" 
                     x:Name="listOrders"  SelectionChanged="ListOrders_Selected" Margin="10 55 10 60" Background="Transparent" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="3" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="CornerRadius" Value="12"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Margin" Value="10 0"/>
                                        <Style.Triggers>
                                            <!-- Тригерры для изменения цвета и выделения выбранного элемента -->
                                            <DataTrigger Binding="{Binding Path=StatusId}"  Value="5">
                                                <Setter Property="Background" Value="#FF5151" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=StatusId}"  Value="3">
                                                <Setter Property="Background" Value="#56A423" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=StatusId}"  Value="4">
                                                <Setter Property="Background" Value="#FFD239" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=StatusId}"  Value="2">
                                                <Setter Property="Background" Value="#68A1DA" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=StatusId}"  Value="1">
                                                <Setter Property="Background" Value="#FFFFaa" />
                                            </DataTrigger>
                                           
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                 Value="True">
                                                <Setter Property="BorderBrush" Value="#FF3F51B5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <!-- Шаблон для добавления элементов -->
                                <StackPanel>
                                    <Border CornerRadius="10" Margin="4 4 4 0" Background="White" BorderThickness="3" BorderBrush="LightGray">
                                        <StackPanel>
                                            <Grid Margin="5" Background="White" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <!-- ниже визуально сформировал отображение заявителя с кабинетом и заголовок проблемы у пользователя -->
                                                <Grid  x:Name="userOrder" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="6*" />
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Path=Problem}" FontSize="24" FontFamily="Calibri"  TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Left" />
                                                    <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{Binding ElementName=Customer, Path=ActualWidth}"/>
                                                            <ColumnDefinition Width="10*" MinWidth="100"/>
                                                            <ColumnDefinition Width="1*" MinWidth="25"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock x:Name="Customer" Text="Заявитель:  " HorizontalAlignment="Stretch" FontSize="14" >
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=UserName, Path=Text}" Value="">
                                                                            <Setter Property="Width" Value="0"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <TextBlock x:Name="UserName" Text="{Binding Path=UserName}" TextWrapping="Wrap" FontStyle="Italic" FontSize="14" Grid.Column="1" HorizontalAlignment="Center" />
                                                        <TextBlock x:Name="Room" Text="{Binding Path=Room}"  FontSize="14" Grid.Column="2"  HorizontalAlignment="Right" />
                                                    </Grid>
                                                </Grid>

                                                <TextBlock Text="{Binding Path=Description}"  TextWrapping="Wrap" FontSize="18" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" />
                                                <!-- данные по исполнителю конкретной заявки -->
                                                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"  HorizontalAlignment="Right" Width="{Binding ElementName=userOrder, Path=ActualWidth}" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="6*" />
                                                            <ColumnDefinition Width="4*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="{Binding ElementName=owner, Path=ActualWidth}"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock x:Name="owner" Text="Исполнитель:  " FontSize="14" Grid.Column="0"  HorizontalAlignment="Left">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=AdminName, Path=Text}" Value="">
                                                                                <Setter Property="Width" Value="0"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock  Grid.Column="1" x:Name="AdminName" Text="{Binding Path=AdminName}"  TextWrapping="Wrap" HorizontalAlignment="Center"  FontSize="14" FontStyle="Italic" />
                                                        </Grid>
                                                    </Grid>
                                                </Grid>

                                                <!-- Динамическое отображение состояния завки и, при необходимости, даты -->

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0">
                                                    <Label Content="Отправлено : " FontSize="14" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Path=Date, StringFormat='{}{0:f}', ConverterCulture='ru'}" FontSize="14" VerticalAlignment="Center" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" >
                                                    <TextBlock Text="{Binding Path=StatusName}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                    <Label x:Name="lblDot" Content=": " FontSize="14" VerticalAlignment="Center">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=CompletionDate, Path=Text}" Value="">
                                                                        <Setter Property="Width" Value="0"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                    <TextBlock x:Name="CompletionDate" Text="{Binding Path=CompletionDate, StringFormat='{}{0:f}', ConverterCulture='ru'}" FontSize="14" VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=CompletionDate, Path=Text}" Value="">
                                                                        <Setter Property="Width" Value="0" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                    <!-- Комментарий администратора  -->
                                    <Grid Margin="13 0"  Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Border  Margin="0 0 0 8" BorderThickness="1 0 1 1" BorderBrush="LightGray" Grid.Column="1" CornerRadius="0 0 10 10" Background="LightYellow" Padding="10 0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=AdminComment, Path=Text}" Value="">
                                                            <Setter Property="Height" Value="0" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding ElementName=ContentComment, Path=ActualWidth}"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="ContentComment" Content="// " FontSize="18" VerticalAlignment ="Top" Grid.Column="0" HorizontalAlignment="Left" />
                                                <TextBlock x:Name="AdminComment" Text="{Binding Path=AdminComment}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="18" Grid.Column="1"  />
                                            </Grid>


                                       
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
            <!-- Нижняя панель с отображением кнопок и их логикой -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="addOrder" Grid.Row="1" IsDefault="True" Content="Добавить заявку" Height="40" Margin="5 0"  Foreground="AliceBlue" BorderBrush="{x:Null}" Click="AddOrder_Click"/>
                    <Button x:Name="Cancel"  Grid.Row="1" Content="Назад" Height="40" Margin="5" IsCancel="True" Foreground="AliceBlue" BorderBrush="{x:Null}" Visibility="Hidden" Click="Cancel_Click" />
                    <Button x:Name="changeOrder" Grid.Row="2" Content="Изменить заявку" IsDefault="True" Margin="5 0"  Foreground="AliceBlue" BorderBrush="{x:Null}" Height="40" Visibility="Hidden" Click="ChangeOrder_Click"/>
                    <Button x:Name="DeleteOrder" Grid.Row="2" Content="Отменить заявку"  Margin="5 0"  Foreground="OrangeRed" BorderBrush="{x:Null}" Height="40" Visibility="Hidden" Click="DeleteOrder_Click"/>
                    <Button x:Name="AcceptOrder" Grid.Row="2" Content="Подтвердить заявку" IsDefault="True" Margin="5 0"  Foreground="LawnGreen" BorderBrush="{x:Null}" Height="40" Visibility="Hidden" Click="AcceptOrder_Click"/>
                    <Button x:Name="AcceptCompleteOrder" Grid.Row="2" Content="Подтвердить выполнение"  Margin="5 0"  Foreground="LawnGreen" BorderBrush="{x:Null}" Height="40" Visibility="Hidden" Click="AcceptCompleteOrder_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- Блок добавления заявок пользователем -->
        <StackPanel x:Name="OrderDetails" VerticalAlignment="Stretch">
            <StackPanel.RenderTransform>
                <ScaleTransform ScaleY="0"/>
            </StackPanel.RenderTransform>

            <Border BorderThickness="3" BorderBrush="Azure" Background="AliceBlue" CornerRadius="10" Margin="10">
                <Grid>
                    <StackPanel Margin="10" >

                        <TextBox materialDesign:HintAssist.Hint="Укажите проблему" FontSize="18" FontFamily="Segoe UI Light" Margin="0 25 0 0" x:Name="problem" />
                        <TextBox materialDesign:HintAssist.Hint="Укажите дополнительное описание проблемы" Validation.ErrorTemplate="{StaticResource validationTemplate}" TextWrapping="Wrap" FontSize="18" FontFamily="Segoe UI Light" Margin="0 25 0 0" x:Name="description" />

                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Content="Назад" x:Name="backToOrderList" IsCancel="True" Height="40" Margin="10" Click="BackToOrderList_Click" Visibility="Hidden"/>
                            <Button Content="Сохранить" x:Name="SaveOrder" IsDefault="True" Margin="10" Height="40" Click="SaveOrder_Click" Visibility="Hidden" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <!-- Блок редактирования заявок Администратором -->
        <StackPanel x:Name="OrderStatus"   Height="0" VerticalAlignment="Top" IsEnabled="False" >
            <StackPanel.Background>
                <SolidColorBrush Color="Transparent" Opacity="0.3" />
            </StackPanel.Background>

            <StackPanel>
            <Border BorderThickness="3" BorderBrush="Black" Background="White" CornerRadius="10" Margin="10">
                <Grid>
                    <StackPanel Margin="10" >
                        <Label Content="Проблема"           Style="{StaticResource MainFont}"/>
                        <TextBlock x:Name="ProblemView"     Style="{StaticResource SubFont}"/>
                        <Label Content="Описание"           Style="{StaticResource MainFont}"/>
                        <TextBlock x:Name="DescriptionView" Style="{StaticResource SubFont}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="Дата отправки"           Style="{StaticResource MainFont}"/>
                                <TextBlock x:Name="DateView"             Style="{StaticResource SubFont}"/>
                                <Label Content="Дата выполнения"           Style="{StaticResource MainFont}"/>
                                <TextBlock x:Name="UserView"             Style="{StaticResource SubFont}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="Логин пользователя"      Style="{StaticResource MainFont}"/>
                                <TextBlock x:Name="LoginView"            Style="{StaticResource SubFont}"/>
                                <Label Content="Кабинет"                 Style="{StaticResource MainFont}"/>
                                <TextBlock x:Name="RoomView"             Style="{StaticResource SubFont}"/>
                            </StackPanel>
                        </Grid>

                        <TextBox materialDesign:HintAssist.Hint="Комментарий к заявке"  Validation.ErrorTemplate="{StaticResource validationTemplate}" TextWrapping="Wrap" FontSize="18" FontFamily="Segoe UI Light" Margin="0 25 0 0" x:Name="AdminDescription" />
                            <ComboBox x:Name="StatusList" materialDesign:HintAssist.Hint="Укажите статус" FontSize ="20" Margin="0 25 0 10" FontFamily="Segoe UI Light"/>
                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Content="Назад" x:Name="BackToOrderAdmin" Height="40" IsCancel="True" Margin="10" Click="BackToOrderAdmin_Click" Visibility="Hidden"/>
                            <Button Content="Сохранить" x:Name="SaveOrderAdmin" IsDefault="True" Margin="10"  Height="40" Click="SaveOrderAdmin_Click" Visibility="Hidden" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
  
