Moiro Orders/XamlView/WebinarView.xaml

<UserControl x:Class="Moiro_Orders.XamlView.WebinarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moiro_Orders.XamlView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!-- Аимации для отрисовки -->
    <UserControl.Resources>

        <Storyboard x:Key="WebinarDetailsOpen" >
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FormAddWebinar" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="FormAddWebinar" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="WebinarDetailsClose" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)"  Storyboard.TargetName="FormAddWebinar">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FormAddWebinar"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.33" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HiddenError">
            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorGrid"
                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>-->
        </Storyboard>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AddWebinars">
            <BeginStoryboard Storyboard="{StaticResource WebinarDetailsOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ChangeWebinar">
            <BeginStoryboard Storyboard="{StaticResource WebinarDetailsOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BackToWebinar">
            <BeginStoryboard Storyboard="{StaticResource WebinarDetailsClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ErrorOk">
            <BeginStoryboard Storyboard="{StaticResource HiddenError}"/>
        </EventTrigger>

    </UserControl.Triggers>
    
    <Grid>
        <!--  временное сообщение -->
        <!--<Grid Background="Gray" Visibility="Visible">
            <TextBlock Text="Данный раздел находится на стадии разработки." FontSize="30" FontFamily="Segoe UI Light" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10"/>
        </Grid>-->
        
        <Grid x:Name="WebinarsList" Opacity="1" OpacityMask="Black" IsEnabled="True" MouseLeftButtonDown="WebinarsList_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="0">
                <TextBlock Text="Выберите дату: "  FontSize="20"  VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
                <DatePicker  x:Name="datePick" Width="200"  FontSize="18" FontFamily="Segoe UI Light" SelectedDateFormat="Long" Background="Indigo" SelectedDateChanged="DatePick_SelectedDateChanged" Language="ru">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="MinHeight" Value="35"  />
                            <Setter Property="MinWidth" Value="35" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <Grid Grid.Row="1">
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     HorizontalContentAlignment="Stretch"  ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Webinars}" 
                     x:Name="ListWebinars" SelectionChanged="ListWebinars_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                 Value="True">
                                                <Setter Property="BorderBrush" Value="#FF3F51B5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid Margin="5"  Background="Transparent" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontSize="22" Text="{Binding Path=NameWebinar}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" />

                                    <TextBlock Text="{Binding Path=Date, StringFormat='{}{0:f}', ConverterCulture='ru'}" Grid.Row="0" Grid.Column="1" FontWeight="Bold"   FontSize="14" />
                                    <TextBlock TextWrapping="Wrap" FontSize="18" Text="{Binding Path=Description}" Grid.Row="1" Grid.Column="0" />
                                    <TextBlock Text="{Binding Path=UserName}" Grid.Row="1" Grid.Column="2" FontStyle="Italic" FontSize="14"  />
                                    <TextBlock Text="{Binding Path=IsCanceled}" Grid.Row="3" Grid.Column="2"/>
                                    <TextBlock Text="{Binding Path=DateStart, StringFormat='{}{0:f}', ConverterCulture='ru'}" Grid.Row="4" Grid.Column="2"/>
                                    <TextBlock Text="{Binding Path=DateEnd, StringFormat='{}{0:f}', ConverterCulture='ru'}" Grid.Row="5" Grid.Column="2"/>
                                    <TextBlock Text="{Binding Path=Place}" Grid.Row="6" Grid.Column="2"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- Нижняя панель с кнопками на добавление заявки  -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="2" >
                <Button x:Name="AddWebinars" Content="Создать" Foreground="AliceBlue" Height="40" Margin="5" BorderBrush="{x:Null}" Click="AddWebinars_Click"/>
                <Button x:Name="ChangeWebinar" Content="Изменить" Foreground="AliceBlue" Height="40" Margin="5" BorderBrush="{x:Null}" Click="ChangeWebinar_Click"/>
               
            </StackPanel>
            <!-- Форма для добавления вебинара -->
            <Grid x:Name="FormAddWebinar" Grid.RowSpan="3" Visibility="Hidden" Panel.ZIndex="80">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="1"/>
                </Grid.Background>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=FormAddWebinar, Path=Opacity}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 0 0 50">
                    <StackPanel Margin="10"  MinHeight="700">
                        <Label Content="Название вебинара" FontSize="22" FontFamily="Segoe UI Light"/>
                        <TextBox x:Name="NameWebinar" materialDesign:HintAssist.Hint="Название вебинара, мероприятия или другого события" FontSize="18" FontFamily="Segoe UI Light"  Margin="5 0 5 15">

                        </TextBox>
                        <Label Content="Ответсвенный за проведение вебинара" FontSize="22" FontFamily="Segoe UI Light"/>
                        <TextBox x:Name="PlaceWebinar" materialDesign:HintAssist.Hint="Сотрудник, от имени которого будет проводится вебинар" FontSize="18" FontFamily="Segoe UI Light"  Margin="5,0,5,15"/>
                        <Label Content="Дополнительное описание" FontSize="22" FontFamily="Segoe UI Light"/>
                        <TextBox x:Name="DescriptionWebinar" materialDesign:HintAssist.Hint="Необходимое оборудование, помощь от тех. персонала и прочее..." FontSize="18" FontFamily="Segoe UI Light" Margin="5 0 5 15"/>
                        <Label Content="Выберите платформу" FontSize="22" FontFamily="Segoe UI Light"/>
                        <ComboBox x:Name="PlatformWebinar" materialDesign:HintAssist.Hint="Skype, Proofme, BigBlueButton..." FontSize="18" FontFamily="Segoe UI Light" Margin="5 0 5 15"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Выберите дату(даты) проведения" FontSize="22" FontFamily="Segoe UI Light" Grid.Row="0" HorizontalAlignment="Center"/>
                            <Grid Grid.Row="1" Margin="10 0 10 15" HorizontalAlignment="Center" >
                                <Border BorderBrush="#FF3F51B5" BorderThickness="1">
                                    <Calendar x:Name="CalendarWithDate" Margin="2 0 2 2" FontFamily="Segoe UI Light" SelectionMode="MultipleRange" SelectedDatesChanged="CalendarWithDate_SelectedDatesChanged"/>
                                </Border>
                            </Grid>
                            <Label Content="Выберите время проведения" FontSize="22" FontFamily="Segoe UI Light" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" x:Name="TimeRun" />
                            <StackPanel Grid.Row="1" Grid.Column="1" Width="{Binding ElementName=TimeRun, Path=ActualWidth}">
                                <materialDesign:TimePicker x:Name="StartTime" Language="ru"  Is24Hours="True"  materialDesign:HintAssist.Hint="Время начала"  FontSize="20"  Margin="0 30" />
                                <materialDesign:TimePicker x:Name="EndTime" Language="ru"  Is24Hours="True" materialDesign:HintAssist.Hint="Время окончания"  FontSize="20"  />
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom"   Background="White"  >
                    <Button  Content="Назад" x:Name="BackToWebinar"  Margin="10"  HorizontalAlignment="Left" />
                    <Button Content="Сохранить" x:Name="SaveWebinars" Click="SaveWebinars_Click" Margin="10" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <!-- Error Message Grid -->
            <Grid Grid.RowSpan="3" Visibility="Hidden" x:Name="ErrorGrid" >
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!-- Само сообщение -->
                <Grid Grid.Row="1" Grid.Column="1" Background="#FF3F51B5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="20">
                        <TextBlock x:Name="ErrorWebinarHeader" FontSize="28" FontFamily="Segoe UI Light" Foreground="White"  TextWrapping="Wrap" Text="Перевести на MVVM" />
                        <TextBlock x:Name="ErrorWebinarBody" Margin="0 10" FontSize="20" FontFamily="Segoe UI Light" Foreground="White"
                                   TextWrapping="Wrap"
                                   Text="Было бы тоже хорошим стилем переписать валидацию на текстовые поля а не вот это сообщение."/>
                    </StackPanel>
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Content="Понятно" Margin="10" x:Name="ErrorOk" Click="ErrorOk_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
